# <font color='green'>1. Handling Duplicate Elements</font>

In [16]:
# importing pandas package 
import pandas as pd

In [23]:
# making data frame from csv file 
data = pd.read_csv("employee.csv") 
df1=pd.read_csv("employee.csv")

In [18]:
data

            Name Department      Manager  Salary
0     Robin Hood        NaN          NaN     200
1  Arsene Wenger        Bar   Friar Tuck      50
2     Friar Tuck        Foo   Robin Hood     100
3    Little John        Foo   Robin Hood     100
4    Little John        loo         Babu     200
5  Sam Allardyce        NaN          NaN     250
6  Dimi Berbatov        Foo  Little John      50
7  Dimi Berbatov        Foo  Little John      50

In [19]:
# sorting by first name 
data.sort_values("Name", inplace = True) 

# dropping ALL duplicte values 
data.drop_duplicates(subset ="Name",keep = False, inplace = True) 

# displaying data 
data

            Name Department     Manager  Salary
1  Arsene Wenger        Bar  Friar Tuck      50
2     Friar Tuck        Foo  Robin Hood     100
0     Robin Hood        NaN         NaN     200
5  Sam Allardyce        NaN         NaN     250

In [36]:
import pandas as pd
df = pd.DataFrame({"A":["foo", "foo", "foo", "bar"], "B":[0,1,1,1], "C":["A","A","B","A"]})
df3=df
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [21]:
df.drop_duplicates(subset=['A', 'C'], keep=False)

     A  B  C
2  foo  1  B
3  bar  1  A

In [37]:
df3.drop_duplicates('A')

     A  B  C
0  foo  0  A
3  bar  1  A

In [24]:
# Using the lambda
df1

            Name Department      Manager  Salary
0     Robin Hood        NaN          NaN     200
1  Arsene Wenger        Bar   Friar Tuck      50
2     Friar Tuck        Foo   Robin Hood     100
3    Little John        Foo   Robin Hood     100
4    Little John        loo         Babu     200
5  Sam Allardyce        NaN          NaN     250
6  Dimi Berbatov        Foo  Little John      50
7  Dimi Berbatov        Foo  Little John      50

In [33]:
df2=df1.drop_duplicates('Name')

In [34]:
df2

            Name Department      Manager  Salary
0     Robin Hood        NaN          NaN     200
1  Arsene Wenger        Bar   Friar Tuck      50
2     Friar Tuck        Foo   Robin Hood     100
3    Little John        Foo   Robin Hood     100
5  Sam Allardyce        NaN          NaN     250
6  Dimi Berbatov        Foo  Little John      50

# <font color='green'>2. Putting DataFrames together.</font>

In [38]:
# Importing pandas as pd 
import pandas as pd 

# Creating the first Dataframe using dictionary 
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],"b":[5, 6, 7, 8]}) 

# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3],"b":[5, 6, 7]})

In [39]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [40]:
df2

   a  b
0  1  5
1  2  6
2  3  7

# Append Frames

In [50]:
# Append the two dataframes: to append df2 at the end of df1 dataframe 
df3=df1.append(df2)
df3

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [52]:
# Renew Index
df3.reset_index(drop=True)
df3

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

# Concatenate DataFrames

To simply concatenate the DataFrames along the row you can use the concat() function in pandas. You will have to pass the names of the DataFrames in a list as the argument to the concat() function:

In [1]:
import pandas as pd
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])

dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}

df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])

dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])

In [3]:
frames=[df1,df2]
df_row = pd.concat(frames)
df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [4]:
#Ignore index: old indices are ignored and new ones are generated
df_row_reindex = pd.concat([df1, df2], ignore_index=True)
df_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [5]:
# Labeling Dataframes after concatenation
frames = [df1,df2]
df_keys = pd.concat(frames, keys=['x', 'y'])
df_keys

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

Mentioning the keys also makes it easy to retrieve data corresponding to a particular DataFrame. You can retrieve the data of DataFrame df2 which had the label y by using the loc method:

In [6]:
df_keys.loc['y']

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

You can also pass a dictionary to concat(), in which case the dictionary keys will be used for the keys argument (unless other keys are specified):

In [7]:
pieces = {'x': df1, 'y': df2}
df_piece = pd.concat(pieces)
df_piece

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

# Merge DataFrames

In [8]:
df_merge_col = pd.merge(df_row, df3, on='id')
df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [9]:
# When dataframes have different names
df_merge_difkey = pd.merge(df_row, df3, left_on='id', right_on='id')
df_merge_difkey

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

https://www.datacamp.com/community/tutorials/joining-dataframes-pandas

# <font color='green'>3. Dropping Null or NaN</font>

In [12]:
import numpy as np
df = pd.DataFrame(np.random.randn(10,3))
df

          0         1         2
0  0.036714  1.894724  1.449879
1 -2.119643  0.475644 -0.852271
2 -0.124404  0.898148 -0.045684
3 -1.259530 -1.142864  1.239662
4 -0.304490  1.617358  0.644096
5  0.783563  0.567584 -0.640207
6  1.387562  0.393776 -1.245042
7  0.988633 -1.406486  0.000324
8 -1.675710 -0.030350  1.227555
9 -0.404071 -1.223883  0.184119

In [13]:
df.iloc[::2,0] = np.nan; df.iloc[::4,1] = np.nan; df.iloc[::3,2] = np.nan;
df

          0         1         2
0       NaN       NaN       NaN
1 -2.119643  0.475644 -0.852271
2       NaN  0.898148 -0.045684
3 -1.259530 -1.142864       NaN
4       NaN       NaN  0.644096
5  0.783563  0.567584 -0.640207
6       NaN  0.393776       NaN
7  0.988633 -1.406486  0.000324
8       NaN       NaN  1.227555
9 -0.404071 -1.223883       NaN

In [14]:
df.dropna()     #drop all rows that have any NaN values

          0         1         2
1 -2.119643  0.475644 -0.852271
5  0.783563  0.567584 -0.640207
7  0.988633 -1.406486  0.000324

In [15]:
df.dropna(how='all')     #drop only if ALL columns are NaN

          0         1         2
1 -2.119643  0.475644 -0.852271
2       NaN  0.898148 -0.045684
3 -1.259530 -1.142864       NaN
4       NaN       NaN  0.644096
5  0.783563  0.567584 -0.640207
6       NaN  0.393776       NaN
7  0.988633 -1.406486  0.000324
8       NaN       NaN  1.227555
9 -0.404071 -1.223883       NaN

In [16]:
df.dropna(thresh=2)   #Drop row if it does not have at least two values that are **not** NaN

          0         1         2
1 -2.119643  0.475644 -0.852271
2       NaN  0.898148 -0.045684
3 -1.259530 -1.142864       NaN
5  0.783563  0.567584 -0.640207
7  0.988633 -1.406486  0.000324
9 -0.404071 -1.223883       NaN

In [17]:
df.dropna(subset=[1])   #Drop only if NaN in specific column (as asked in the question)

          0         1         2
1 -2.119643  0.475644 -0.852271
2       NaN  0.898148 -0.045684
3 -1.259530 -1.142864       NaN
5  0.783563  0.567584 -0.640207
6       NaN  0.393776       NaN
7  0.988633 -1.406486  0.000324
9 -0.404071 -1.223883       NaN

In [19]:
df = df[pd.notnull(df[0])]
df

          0         1         2
1 -2.119643  0.475644 -0.852271
3 -1.259530 -1.142864       NaN
5  0.783563  0.567584 -0.640207
7  0.988633 -1.406486  0.000324
9 -0.404071 -1.223883       NaN

In [21]:
#count NaN
df.isna().sum()

0    0
1    0
2    2
dtype: int64

In [23]:
df.shape[0]-df[2].isna().sum()

3

# <font color='green'>4. Spherical Earth projected to a plane</font>

In [20]:
import math

class Haversine:
    '''
    use the haversine class to calculate the distance between
    two lon/lat coordnate pairs.
    output distance available in kilometers, meters, miles, and feet.
    example usage: Haversine([lon1,lat1],[lon2,lat2]).feet
    
    '''
    def __init__(self,coord1,coord2):
        lon1,lat1=coord1
        lon2,lat2=coord2
        
        R=6371000                               # radius of Earth in meters
        phi_1=math.radians(lat1)
        phi_2=math.radians(lat2)

        delta_phi=math.radians(lat2-lat1)
        delta_lambda=math.radians(lon2-lon1)

        a=math.sin(delta_phi/2.0)**2+\
           math.cos(phi_1)*math.cos(phi_2)*\
           math.sin(delta_lambda/2.0)**2
        c=2*math.atan2(math.sqrt(a),math.sqrt(1-a))
        
        self.meters=R*c                         # output distance in meters
        self.km=self.meters/1000.0              # output distance in kilometers
        self.miles=self.meters*0.000621371      # output distance in miles
        self.feet=self.miles*5280               # output distance in feet

if __name__ == "__Haversine__":
    main()

In [24]:
# List of Tuples
matrix = [(222, 34, 23),
         (333, 31, 11),
         (444, 16, 21),
         (555, 32, 22),
         (666, 33, 27),
         (777, 35, 11)
         ]
 
# Create a DataFrame object
dfObj = pd.DataFrame(matrix, columns=list('abc'))
dfObj

     a   b   c
0  222  34  23
1  333  31  11
2  444  16  21
3  555  32  22
4  666  33  27
5  777  35  11

In [25]:
# Multiply given value by 2 and returns
def doubleData(x):
   return x * 2
# Apply a user defined function to each column by doubling each value in each column
modDfObj = dfObj.apply(doubleData)
 
print("Modified Dataframe by applying a user defined function to each column in Dataframe :")
print(modDfObj)

Modified Dataframe by applying a user defined function to each column in Dataframe :
      a   b   c
0   444  68  46
1   666  62  22
2   888  32  42
3  1110  64  44
4  1332  66  54
5  1554  70  22

In [26]:
# Apply a user defined function to each row by doubling each value in each column
modDfObj = dfObj.apply(doubleData, axis=1)
modDfObj

      a   b   c
0   444  68  46
1   666  62  22
2   888  32  42
3  1110  64  44
4  1332  66  54
5  1554  70  22

In [27]:
# Apply a user defined function to a single column
dfObj['d'] = dfObj['c'].apply(doubleData)
dfObj

     a   b   c   d
0  222  34  23  46
1  333  31  11  22
2  444  16  21  42
3  555  32  22  44
4  666  33  27  54
5  777  35  11  22