# <font color='green'>Section 4:</font> Pandas (Tableau Data Format)

### Compiled by :
                   Alem H Fitwi, 
                   PhD Student (Privacy, Deep Learning, Networking (Edge Computing), IoD, Surveillance Systems),
                   GA-Data Analyst,
                   Binghamton University-State University of New York

## <font color='green'>4.1 The Course Overview</font>

Creating pandas DataFrame

Setting and resetting index of a DataFrame

Reading in Data Files

Summarizing Data

Grouping Data

Pandas provides the necessary tools to work on tabular data, similar to SQL

In tabular data rows are observations, and the columns represent variables

The variables can be of different types

With pandas one can:

index, subset, select, filter rows and columns

clean data

Prepare data for visualization, predictive modeling

Summarize data

In short perform data wrangling/Munging

## <font color='green'>4.2 Create DataFrames</font>

In [10]:
data={"name":["alem", "brook","feven"],
      "gender":["M","M","F"],
      "country":["Eth","Eth","Eth"],
      "age":[37,1.5,23]}
data

{'name': ['alem', 'brook', 'feven'],
 'gender': ['M', 'M', 'F'],
 'country': ['Eth', 'Eth', 'Eth'],
 'age': [37, 1.5, 23]}

In [11]:
import pandas as pd
df=pd.DataFrame(data)
df # Tableau form data

    name gender country   age
0   alem      M     Eth  37.0
1  brook      M     Eth   1.5
2  feven      F     Eth  23.0

In [12]:
df1=df

In [13]:
df.columns

Index(['name', 'gender', 'country', 'age'], dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [15]:
df.set_index('name')

      gender country   age
name
alem       M     Eth  37.0
brook      M     Eth   1.5
feven      F     Eth  23.0

In [16]:
df.set_index('name', drop=True)

      gender country   age
name
alem       M     Eth  37.0
brook      M     Eth   1.5
feven      F     Eth  23.0

In [17]:
df1.set_index('name', drop=True, inplace=True)
df1

      gender country   age
name
alem       M     Eth  37.0
brook      M     Eth   1.5
feven      F     Eth  23.0

In [19]:
df1.reset_index(inplace=False,drop=False)

    name gender country   age
0   alem      M     Eth  37.0
1  brook      M     Eth   1.5
2  feven      F     Eth  23.0

## <font color='green'>4.3 Read in Data Files</font>

How to read in csv files

files with no headers

files with delimiters other than commas

In [20]:
import pandas as pd

In [23]:
df2=pd.read_csv('simple.csv')

In [24]:
df2

    name gender country   age
0   alem      M     Eth  37.0
1  brook      M     Eth   1.5
2  feven      F     Eth  25.0

In [25]:
df3=pd.read_csv('adult.data')

In [27]:
df3.head(5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [31]:
df4=pd.read_csv('adult.data',nrows=5,header=None)
df4

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [29]:
df4.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [30]:
columns=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain', ' capital-loss',
       'hours-per-week', 'native-county', 'salary']

In [32]:
df5=pd.read_csv('adult.data',nrows=5,header=None,names=columns)

In [34]:
df5.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-county,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [36]:
df5=pd.read_csv('auto-mpg.data',nrows=5)
df5

  18.0   8   307.0      130.0      3504.      12.0   70  1\t"chevrolet chevelle malibu"
0  15.0   8   350.0      165.0      3693.      11...
1  18.0   8   318.0      150.0      3436.      11...
2  16.0   8   304.0      150.0      3433.      12...
3  17.0   8   302.0      140.0      3449.      10...
4  15.0   8   429.0      198.0      4341.      10...

In [37]:
df5=pd.read_csv('auto-mpg.data',nrows=5,header=None)
df5

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [38]:
with open('auto-mpg.data') as f:
    for line_index, line in enumerate(f):
        print(line)
        if line_index == 5:
            break

18.0   8   307.0      130.0      3504.      12.0   70  1	"chevrolet chevelle malibu"

15.0   8   350.0      165.0      3693.      11.5   70  1	"buick skylark 320"

18.0   8   318.0      150.0      3436.      11.0   70  1	"plymouth satellite"

16.0   8   304.0      150.0      3433.      12.0   70  1	"amc rebel sst"

17.0   8   302.0      140.0      3449.      10.5   70  1	"ford torino"

15.0   8   429.0      198.0      4341.      10.0   70  1	"ford galaxie 500"

In [39]:
#Trim  spaces
df5=pd.read_csv('auto-mpg.data',nrows=5,header=None, sep='\s+')
df5

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [43]:
cols=['a','b','c','d','e','f','g','h','i']

In [44]:
df5.columns=cols

In [45]:
df5.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'], dtype='object')

## <font color='green'>4.4 Subsetting DataFrame</font>

Filtering rows using "[]"

Label based indexing using ".loc"

Integer based indexing using ".iloc"

In [46]:
import pandas as pd
import seaborn as sns

In [47]:
df5.head()

      a  b      c      d       e     f   g  h                          i
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [48]:
df5['b'].head() #series

0    8
1    8
2    8
3    8
4    8
Name: b, dtype: int64

In [50]:
df5[['b']].head() #dataframe

   b
0  8
1  8
2  8
3  8
4  8

In [51]:
df5[3:5]

      a  b      c      d       e     f   g  h              i
3  16.0  8  304.0  150.0  3433.0  12.0  70  1  amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1    ford torino

In [53]:
df5.loc[:,['d','e']].head()

       d       e
0  130.0  3504.0
1  165.0  3693.0
2  150.0  3436.0
3  150.0  3433.0
4  140.0  3449.0

In [54]:
df5.loc[1:3,['d','e']].head()

       d       e
1  165.0  3693.0
2  150.0  3436.0
3  150.0  3433.0

In [57]:
df5.loc[3]#series

a               16
b                8
c              304
d              150
e             3433
f               12
g               70
h                1
i    amc rebel sst
Name: 3, dtype: object

In [58]:
df5.loc[[3]]

      a  b      c      d       e     f   g  h              i
3  16.0  8  304.0  150.0  3433.0  12.0  70  1  amc rebel sst

In [60]:
df5.iloc[1:4] # row 1 to row 3, integer based indexing

      a  b      c      d       e     f   g  h                   i
1  15.0  8  350.0  165.0  3693.0  11.5  70  1   buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1  plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1       amc rebel sst

In [61]:
df5.iloc[1:4, [3,4]] # row 1 to row 3 and columns 3 and 4

       d       e
1  165.0  3693.0
2  150.0  3436.0
3  150.0  3433.0

## <font color='green'>4.5 Boolean Indexing in DataFrames</font>

Perform filtering on rows based on Boolean indexing

The Boolean array is obtained by comparing a variable with a value, similar to the way it was done in Numpy

In [62]:
import pandas as pd
import seaborn as sns

In [63]:
df5.head()

      a  b      c      d       e     f   g  h                          i
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [64]:
df5['c']>310

0    False
1     True
2     True
3    False
4    False
Name: c, dtype: bool

In [72]:
(df5['c']>310) & (df5['f']>11) # use and or or (& and |)

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [73]:
df5[(df5['c']>310) & (df5['f']>11)]#subsetting

      a  b      c      d       e     f   g  h                  i
1  15.0  8  350.0  165.0  3693.0  11.5  70  1  buick skylark 320

In [74]:
df5.loc[df5['a']==15,['a','g','h']]

      a   g  h
1  15.0  70  1

## <font color='green'>4.6 Summarizing and Grouping</font>

Summarizing dtata using ".describe()"

Grouping data using ".groupby"

In [76]:
import pandas as pd
import seaborn as sns

In [77]:
df5.head()

      a  b      c      d       e     f   g  h                          i
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [78]:
df5.info() # gives info about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
a    5 non-null float64
b    5 non-null int64
c    5 non-null float64
d    5 non-null float64
e    5 non-null float64
f    5 non-null float64
g    5 non-null int64
h    5 non-null int64
i    5 non-null object
dtypes: float64(5), int64(3), object(1)
memory usage: 440.0+ bytes

In [79]:
df5.describe()

              a    b           c           d            e         f     g    h
count   5.00000  5.0    5.000000    5.000000     5.000000   5.00000   5.0  5.0
mean   16.80000  8.0  316.200000  147.000000  3503.000000  11.40000  70.0  1.0
std     1.30384  0.0   19.879638   13.038405   110.006818   0.65192   0.0  0.0
min    15.00000  8.0  302.000000  130.000000  3433.000000  10.50000  70.0  1.0
25%    16.00000  8.0  304.000000  140.000000  3436.000000  11.00000  70.0  1.0
50%    17.00000  8.0  307.000000  150.000000  3449.000000  11.50000  70.0  1.0
75%    18.00000  8.0  318.000000  150.000000  3504.000000  12.00000  70.0  1.0
max    18.00000  8.0  350.000000  165.000000  3693.000000  12.00000  70.0  1.0

In [80]:
#Group by

In [85]:
df5.groupby('a').mean()

      b      c      d       e     f   g  h
a
15.0  8  350.0  165.0  3693.0  11.5  70  1
16.0  8  304.0  150.0  3433.0  12.0  70  1
17.0  8  302.0  140.0  3449.0  10.5  70  1
18.0  8  312.5  140.0  3470.0  11.5  70  1

In [86]:
df5.groupby('a').describe()

         b                                        c         ...     g        \
     count mean  std  min  25%  50%  75%  max count   mean  ...   75%   max
a                                                           ...
15.0   1.0  8.0  NaN  8.0  8.0  8.0  8.0  8.0   1.0  350.0  ...  70.0  70.0
16.0   1.0  8.0  NaN  8.0  8.0  8.0  8.0  8.0   1.0  304.0  ...  70.0  70.0
17.0   1.0  8.0  NaN  8.0  8.0  8.0  8.0  8.0   1.0  302.0  ...  70.0  70.0
18.0   2.0  8.0  0.0  8.0  8.0  8.0  8.0  8.0   2.0  312.5  ...  70.0  70.0

         h
     count mean  std  min  25%  50%  75%  max
a
15.0   1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
16.0   1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
17.0   1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
18.0   2.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0

[4 rows x 56 columns]

In [88]:
df5.groupby(['a','b']).mean()

            c      d       e     f   g  h
a    b
15.0 8  350.0  165.0  3693.0  11.5  70  1
16.0 8  304.0  150.0  3433.0  12.0  70  1
17.0 8  302.0  140.0  3449.0  10.5  70  1
18.0 8  312.5  140.0  3470.0  11.5  70  1

In [90]:
g=df5.groupby('a')

In [91]:
g.groups.keys()

dict_keys([15.0, 16.0, 17.0, 18.0])

In [93]:
g.get_group(15)

      a  b      c      d       e     f   g  h                  i
1  15.0  8  350.0  165.0  3693.0  11.5  70  1  buick skylark 320